essential.defaults.loom=1
essential.defaults.loom.mappings=official
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.11

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G
