# Version
targetJavaVersion=8
group=su.plo.voice
version=2.1.1

# Gradle args
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options=-Xmx512M
org.gradle.workers.max=2
kotlin.stdlib.default.dependency=false
