org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.14.6
fabricVersion=0.55.2+1.19
fabricMinVersion=0.55.2+1.19

# Forge
forgeVersion=1.19-41.0.1

# Version
mavenGroup=su.plo
displayMinecraftVersion=1.19
minecraftVersion=1.19
modVersion=1.2.16

# Curse
curseSupportedVersions=1.19,Java 17,Java 18
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.19
modrinthProjectId=1bZhdhsH
modrinthVersionType=RELEASE
